# mobileapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/firstprojwct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CreateAccountActivity.kt  CredentialsManager.kt  Frag1.kt  FragmantB.kt  FragmentA.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt  SecondActivity.kt  SignUpActivity.kt  frag2.kt  fragAcSm.kt
app/src/main/java/com/example/firstprojwct/: MainActivity.kt  SecondActive.kt
app/src/main/res/drawable/: style.xml
app/src/main/res/layout/: activity_create_account.xml  activity_fragment_sample.xml  activity_main.xml  activity_second.xml  activity_sign_up.xml  fragment_a.xml  fragment_b.xml  fragment_recipes.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstprojwct/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
